<!DOCTYPE html>
<!-- 3.Массивы
теория
- ознакомиться с типами данных в пхп http://www.php.su/learnphp/datatypes/ (их всего 8). с типом данных string (строка) мы познакомились в прошлой таске. в этой будем знакомиться с массивами
- прочитать про массивы тут же в графе Смешанные типы. там 4 ссылки.
- кстати по поводу строк тоже хорошо бы прочесть там где "Строки (String) часть 1,2,3,4" - закрепить прошлый материал.
- ознакомиться с функциями для массивов http://www.php.su/functions/?cat=array

практическая часть
исходный массив $array = ['w' => 44, 'a' => 78, 'h' => 45,'c' => 67,'b' => 4];
- отсортировать массив по ключу
- отсортировать массив по значению (с сохранением ключей)
- проверить, есть ли в массиве ключ 'f'
- проверить, есть ли в массиве значение '56'
- разбить массив на кусочки по два элемента. на выходе получиться двумерный массив. тоесть массив состоящий из массивов по два элемента в каждом.
- обрезать массив. оставить в нем первые три элемента
- перевернуть массив местами
- посчитать количество элементов в массиве.
- проверить, не пустой ли массив
- вывести на экран элемент по ключу 'w'
- присвоить значение '123' элементу с ключом 'a'
- добавить в массив новый элемент с ключом 'f' и значением 55
- добавить новое значение в эелемент. ключ мы не присваиваем, только значение. вывести на экран и посмотреть какой будет ключ нового элемента.
- поместить в переменную первый элемент массива как будто мы не знаем ключ
- дан массив [1,1,23,45] - убрать из массива повторяющеися значения-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <?php
            $array = array('w' => 44, 'a' => 78, 'h' => 45, 'c' => 67, 'b' => 4);
            $array1 = array();
            echo "<b>Start array</b><br>";
            foreach ($array as $key => $value) {
                echo "<span>$key $value</span><br>";
            }
            echo "<b>By key sort</b><br>";
            ksort($array);
            foreach ($array as $key => $value) {
                echo "<span>$key $value</span><br>";
            }
            asort($array);
            echo "<b>By value sort</b><br>";
            foreach ($array as $key => $value) {
                echo "<span>$key $value</span><br>";
            }
            echo "<b>проверить, есть ли в массиве ключ 'f'</b><br>";
            if (isset($array['f'])) {
                echo "Существует<br>";
            } else {
                echo "Нема такого<br>";
            }
            echo "<b>2й вариант</b><br>";
            if (array_key_exists('f', $array)) {
                echo "Существует<br>";
            } else {
                echo "Нема такого<br>";
            }
            echo "<b>проверить, есть ли в массиве значение '56'</b><br>";
            if (in_array(56, $array)) {
                echo "Существует<br>";
            } else {
                echo "Нема такого<br>";
            }
            echo "<b>разбить массив на кусочки по два элемента. на выходе получиться двумерный массив. тоесть массив состоящий из массивов по два элемента в каждом.</b><br>";
            print_r(array_chunk($array, 2, TRUE));
            echo "<br>";
            echo "<b>обрезать массив. оставить в нем первые три элемента</b><br>";
            print_r(array_slice($array, 0, 3));
            echo "<br>";
            echo "<b>перевернуть массив местами</b><br>";
            print_r(array_reverse($array));
            echo "<br>";
            echo "<b>посчитать количество элементов в массиве.</b><br>";
            print_r(count($array));
            echo "<br>";
            echo "<b>проверить, не пустой ли массив</b><br>";
            echo "<span>1й вариант</span>";
            if ($array) {
                echo "Не пустой<br>";
            } else {
                echo "Пустой<br>";
            }
            echo "<span>2й вариант</span>";
            if (empty($array)) {
                echo "Пустой<br>";
            } else {
                echo "Не пустой<br>";
            }
            echo "<span>3й вариант</span>";
            if (count($array)) {
                echo "Не пустой<br>";
            } else {
                echo "Пустой<br>";
            }
            echo "<b>вывести на экран элемент по ключу 'w'</b><br>";
            if (array_key_exists('w', $array)) {
                print_r($array['w']);
            } else {
                print_r('Такого ключа нема');
            }
            echo "<br>";
            echo "<b>присвоить значение '123' элементу с ключом 'a'</b><br>";
            if (array_key_exists('a', $array)) {
                $array['a'] = 123;
                foreach ($array as $key => $value) {
                    echo "<span>$key $value</span><br>";
                }
            } else {
                echo "Нет такой буквы, крутите барабан!<br>";
            }
            echo "<b>добавить в массив новый элемент с ключом 'f' и значением 55</b><br>";
            $array[f] = 55;
            foreach ($array as $key => $value) {
                echo "<span>$key $value</span><br>";
            }
            echo "<b>добавить новое значение в эелемент. ключ мы не присваиваем, только значение. вывести на экран и посмотреть какой будет ключ нового элемента.</b><br>";
            array_push($array, 1024);
            print_r($array);
            echo "<br>";
            echo "<b> поместить в переменную первый элемент массива как будто мы не знаем ключ</b><br>";
            reset($array);
            $first = current($array);
            print_r($first);
            echo "<br>";
            echo "<b> дан массив [1,1,23,45] - убрать из массива повторяющеися значения</b><br>";
            $array2 = array(1, 1, 23, 45);
            print_r(array_unique($array2));
        ?>
    </body>
</html>
