<!DOCTYPE html>
<!-- 3.Массивы
теория
- ознакомиться с типами данных в пхп http://www.php.su/learnphp/datatypes/ (их всего 8). с типом данных string (строка) мы познакомились в прошлой таске. в этой будем знакомиться с массивами
- прочитать про массивы тут же в графе Смешанные типы. там 4 ссылки.
- кстати по поводу строк тоже хорошо бы прочесть там где "Строки (String) часть 1,2,3,4" - закрепить прошлый материал.
- ознакомиться с функциями для массивов http://www.php.su/functions/?cat=array

практическая часть
исходный массив $array = ['w' => 44, 'a' => 78, 'h' => 45,'c' => 67,'b' => 4];
- отсортировать массив по ключу
- отсортировать массив по значению (с сохранением ключей)
- проверить, есть ли в массиве ключ 'f'
- проверить, есть ли в массиве значение '56'
- разбить массив на кусочки по два элемента. на выходе получиться двумерный массив. тоесть массив состоящий из массивов по два элемента в каждом.
- обрезать массив. оставить в нем первые три элемента
- перевернуть массив местами
- посчитать количество элементов в массиве.
- проверить, не пустой ли массив
- вывести на экран элемент по ключу 'w'
- присвоить значение '123' элементу с ключом 'a'
- добавить в массив новый элемент с ключом 'f' и значением 55
- добавить новое значение в эелемент. ключ мы не присваиваем, только значение. вывести на экран и посмотреть какой будет ключ нового элемента.
- поместить в переменную первый элемент массива как будто мы не знаем ключ
- дан массив [1,1,23,45] - убрать из массива повторяющеися значения-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <?php
            $array = array('w' => 44, 'a' => 78, 'h' => 45, 'c' => 67, 'b' => 4);
            echo "<b>Start array</b><br>";
            foreach ($array as $key => $value) {
                echo "<span>$key $value</span><br>";
            }
            echo "<b>By key sort</b><br>";
            ksort($array);
            foreach ($array as $key => $value) {
                echo "<span>$key $value</span><br>";
            }
            asort($array);
            echo "<b>By value sort</b><br>";
            foreach ($array as $key => $value) {
                echo "<span>$key $value</span><br>";
            }
            echo "<b>проверить, есть ли в массиве ключ 'f'</b><br>";
            if ($array['f']) {
                echo "Существует<br>";
            } else {
                echo "Нема такого<br>";
            }
            echo "<b>проверить, есть ли в массиве значение '56'</b><br>";
            
        ?>
    </body>
</html>
